* SPICE export by:  SEDIT 13.00
* Export time:      Wed Dec 18 22:07:40 2013
* Design:           test
* Cell:             inv
* View:             view0
* Export as:        top-level cell
* Export mode:      hierarchical
* Exclude .model:   yes
* Exclude .end:     no
* Expand paths:     yes
* Wrap lines:       80 characters
* Root path:        E:\Projects\Tanner EDA\test
* Exclude global pins:   no
* Control property name: SPICE

********* Simulation Settings - General section *********

********* Simulation Settings - Parameters and SPICE Options *********

*-------- Devices: SPICE.ORDER > 0 --------
MNMOS_1 Vdd In Out Vdd NMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u  
MPMOS_1 Vss In Out Vss PMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u  

********* Simulation Settings - Analysis section *********

********* Simulation Settings - Additional SPICE commands *********

.end

